.sizecalculator-module {
    margin: 20px;
}

.calculator-form .form-group {
    margin-bottom: 15px;
}

#box-image img {
    max-width: 100%;
    height: auto;
}

.modal-header {
    background-color: #007bff;
    color: white;
}

.modal-footer .btn-primary {
    background-color: #007bff;
}

.img-fluid {
    max-width: 0 !important;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.img-fluid.show {
    max-width: 100% !important;
    opacity: 1;
}

#box-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cost-info {
    padding-top: 20px;
}

.modal-header-custom {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 20px 20px;
}


.modal-header-custom .close {
    color: #fff;
    opacity: 1;
}